{
  "name": "pth-viewer",
  "displayName": "PyTorch Structure Viewer",
  "description": "Visualize the hierarchical structure (Tensors, Dictionaries) of PyTorch/SafeTensor/Jax .pth .pt .safetensor and .ocdbt files.",
  "version": "0.0.6",
  "icon": "assets/icon_pth_viewer.png", 
  "publisher": "pth-viewer",
  
  "repository": {
    "type": "git",
    "url": "https://github.com/yueduduo/pth-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/yueduduo/pth-viewer/issues"
  },
  "homepage": "https://github.com/yueduduo/pth-viewer/blob/main/README.md",

  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "ms-python.python"
  ],
  "activationEvents": [
    "onCustomEditor:pth-viewer.pthEditor",
    "onCommand:pth-viewer.showPthStructure"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pth-viewer.showPthStructure",
        "title": "Open with PyTorch Structure Viewer"
      }
    ],
    "customEditors": [
      {
        "viewType": "pth-viewer.pthEditor",
        "displayName": "PyTorch Structure Viewer",
        "selector": [
          {
            "filenamePattern": "*.pth"
          },
          {
            "filenamePattern": "*.pt"
          },
          {
            "filenamePattern": "*.safetensors" 
          },
          {
            "filenamePattern": "*.bin"
          },
          {
            "filenamePattern": "*.ocdbt"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "pth-viewer.showPthStructure",
          "when": "resourceExtname == '.pth' || resourceExtname == '.pt' || resourceExtname == '.safetensors' || resourceExtname == '.bin' || resourceExtname == '.ocdbt'",
          "group": "navigation"
        }
      ]
    },
    "icons": {
      "pth-status-icon": {
        "description": "PTH Viewer Status Icon",
        "default": {
          "fontPath": "assets/fonts/status_icon.woff",
          "fontCharacter": "P"  
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}